<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хочу Пури</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/pay.js" defer></script>
</head>
<body>
        <header class="header">
            <div class="menu index1">
                <a class="logo" href="index.html">
                    <img class="logo__img1" src="images/logo.svg" alt="">
                </a>
                <div class="nav">
                    <a href="index4.html" class="mm">Личный кабинет</a>
                    <a href="index2.php" class="mm">Меню</a>
                    <a href="index3.html" class="mm">Контакты</a>
                </div>
                <a href="#" class="button">
                    Забронировать столик
                </a>
            </div>  
        </header>
    <main class="main">
        <section class="account">
            <div class="container">
                <h1 class="katalog__titlee">Личный кабинет</h1>
                <div class="profile">
                  <img src="images/accessoiries.jpg" alt="Аватар пользователя">
                  <div class="info">
                    <h2>Сартакова Алина</h2>
                    <p>Email: alina@gmail.com</p>
                    <p>Телефон: +79237299200</p>
                    <p>Пол: женский</p>
                    <p>Дата рождения: 21.04.2006</p>
                  </div>
                </div>
                <div class="orders">
                  <h2>Мои заказы</h2>
                  <ul>
                    <li><b>Заказ #12345</b> - Apple Iphone 15 pro SIM 256 ГБ, “титановый белый”</li>
                    <li><b>Заказ #12346</b> - Беспроводные наушники AirPods pro, USB-C, белый</li>
                  </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="menu">
            <a class="logo" href="index1.html">
                <img class="logo__img" src="images/logo.svg" alt="">
            </a>
            <div class="nav">
                <a href="index4.html" class="mm">Личный кабинет</a>
                <a href="index2.php" class="mm">Меню</a>
                <a href="index3.html" class="mm">Контакты</a>
            </div>
        </div>
    </footer>
</body>
</html>