<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хочу Пури</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <header class="header">
            <div class="menu index1">
                <a class="logo" href="index.html">
                    <img class="logo__img1" src="images/logo.svg" alt="">
                </a>
                <div class="nav">
                    <a href="index4.html" class="mm">Личный кабинет</a>
                    <a href="index2.php" class="mm">Меню</a>
                    <a href="index3.html" class="mm">Контакты</a>
                </div>
                <a href="#" class="button">
                    Забронировать столик
                </a>
            </div>  
        </header>
        <main class="main">
            <section class="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <div class="contacts__map">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0cccc84628d28456818255cadd2f2454ebee731efc1bede4e4f6302751c00e4c&amp;source=constructor" width="600" height="533" frameborder="0"></iframe>                        
                        </div>
                        <div class="contacts-address">
                            <h1 class="contacts__title">
                                Контакты
                            </h1>
                            <p class="contacts__text">
                                Барнаул, <br> <br>ул. Взлетная, 29 | +7 (911) 920-57-97  <br>пр. Строителей, 117 | +7 (911) 920-72-90  <br> <br> Режим работы ресторанов:  <br> <br>Вс-Чт. 12:00 - 00:00  <br>Пт-Сб. 12:00 - 02:00
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="menu">
                    <a class="logo" href="index1.html">
                        <img class="logo__img" src="images/logo.svg" alt="">
                    </a>
                    <div class="nav">
                        <a href="index4.html" class="mm">Личный кабинет</a>
                        <a href="index2.php" class="mm">Меню</a>
                        <a href="index3.html" class="mm">Контакты</a>
                    </div>
                </div>
            </footer>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>