<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хочу Пури</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/pay.js" defer></script>
</head>
<body>
        <header class="header">
            <div class="menu index1">
                <a class="logo" href="index.html">
                    <img class="logo__img1" src="images/logo.svg" alt="">
                </a>
                <div class="nav">
                    <a href="index4.html" class="mm">Личный кабинет</a>
                    <a href="index2.php" class="mm">Меню</a>
                    <a href="index3.html" class="mm">Контакты</a>
                </div>
                <a href="#" class="button">
                    Забронировать столик
                </a>
            </div>  
        </header>
        <main class="main">
            <section class="log">
                <div class="login__section">
                    <div class="formbox login">
                        <form method="post" action="login.php">
                            <h2>Вход</h2>
                            <div class="input__box">
                                <input name="num2" type="tel" required>
                                <label for="">Номер телефона</label>
                            </div>
                            <div class="input__box">
                                <input name="par3" type="password" required>
                                <label for="">Пароль</label>
                            </div> 
                            <div class="remember__password">
                                <input type="checkbox" name="" id=""><div class="remem">Запомнить меня</div>
                                <a class="parol" href="#">Забыли пароль</a>            
                            </div>
                            <button type="submit" class="btn1">Войти</button> 
                            <div class="create__acc">
                                <p>Создать аккаунт? <a href="#" class="register-link">Зарегистрироваться</a></p>
                            </div>                 
                        </form>
                    </div>
                    <div class="formbox register">
                        <form method="post" action="register.php">
                            <h2>Регистрация</h2>
                            <div class="input__box">
                                <input name="num" type="tel" required>
                                <label for="">Номер телефона</label>
                            </div>
                            <div class="input__box">
                                <input name="par" type="password" required>
                                <label for="">Пароль</label>
                            </div> 
                            <div class="input__box">
                                <input name="par2" type="password" required>
                                <label for="">Подтвердите пароль</label>
                            </div> 
                            <button type="submit" class="btn1">Зарегистрироваться</button> 
                            <div class="create__acc">
                                <p>Уже есть аккаунт? <a href="#" class="Login-link">Войти</a></p>
                            </div>                 
    
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </body>
    </html>