<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хочу Пури</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header img-fon">
            <div class="menu index1">
                <a class="logo" href="index1.html">
                    <img class="logo__img1" src="images/logo.svg" alt="">
                </a>
                <div class="nav">
                    <a href="index4.html" class="mm">Личный кабинет</a>
                    <a href="index2.php" class="mm">Меню</a>
                    <a href="index3.html" class="mm">Контакты</a>
                </div>
                <a href="#" class="button">
                    Забронировать столик
                </a>
            </div>
            <h1 class="header__title">
                <span>Ресторан</span><br> 
                <span>грузинской кухни</span><br> 
                <span> «Хочу Пури»</span>
            </h1>
            <img src="images/hh.png" alt="" class="header__img line">
            <h6 class="header__subtitle">
                Настоящий кусочек Грузии в Барнауле!
            </h6>       
        </header>
        <main class="main">
            <section class="address">
                <div class="container">
                    <ul class="address-three__list">
                        <li class="address-three__item border">
                            <img src="images/address.png" alt="" class="address-three__item-img">
                            <h3 class="address-three__item-title">
                                Адреса
                            </h3>
                            <p class="address-three__item-text">
                                ул. Взлетная, 29 <br>пр. Строителей, 117
                            </p>
                        </li>
                        <li class="address-three__item border">
                            <img src="images/contacts.png" alt="" class="address-three__item-img">
                            <h3 class="address-three__item-title">
                                Контакты
                            </h3>
                            <p class="address-three__item-text">
                                +7 (911) 920-57-97 <br>+7 (911) 970-07-12                             </p>
                        </li>
                        <li class="address-three__item">
                            <img src="images/time.png" alt="" class="address-three__item-img">
                            <h3 class="address-three__item-title">
                                Время работы
                            </h3>
                            <p class="address-three__item-text">
                                Вс. - Чт. с 12:00 - 00:00 <br>Пт. - Сб. с 12:00 - 02:00
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="summer">
                <div class="container">
                    <div class="summer__inner">
                        <div class="summer__inner-item">
                            <h1 class="summer__inner-title">
                                Летние веранды открыты во всех ресторанах!
                            </h1>
                            <p class="summer__inner-text">
                                Укромные дворики старого Тбилиси манят своим очарованием и ни с чем несравнимой 
                                атмосферой грузинского колорита.<br><br> Всех, кто мечтает о поездке в Грузию, но пока 
                                остается в Барнауле, приглашаем на летниеверанды! <br><br>Благодаря многочисленным цветам 
                                икустарникам, наши веранды напоминаютцветущий райский сад, в котором можно 
                                легко спрятаться от летнего зноя.
                            </p>   
                            <a href="#" class="button">
                                Забронировать столик
                            </a>
                        </div>
                        <div class="summer__inner-item">
                            <img src="images/summer.jpg" alt="" class="summer__inner-img">
                        </div>
                    </div>
                    <div class="summer__inner-two">
                        <p class="summer__inner-two__text">
                            Нас с теплотой и любовью относятся к каждому гостю, 
                            потому и гостинас любят. К нам забегают и просто пообедать
                            в разгар рабочего дня, иприходят вечером насладиться
                            неторопливо идущим временем. <br><br>Влюблённые пары, дружеские
                            кампании, деловые партнёры все находят внашей кухне и 
                            атмосфере что-то родное для себя. <br><br>По выходным просторный 
                            зал наполняется гулом детских голосов, ведьвыходные - это
                            семейные дни, и мы с радостью встречаем счастливыесемейства, и их друзей.
                        </p>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="container">
                    <iframe width="1177" height="665" src="https://www.youtube.com/embed/8dx3zX1HG_c?si=0dFZQZzlLZgbcjVt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
            <section class="photo">
                <div class="container">
                    <div class="photo__inner">
                        <div class="photo-xx">
                            <img src="images/im1.jpg" alt="" class="photo-xx-img">
                            <img src="images/im2.jpg" alt="" class="photo-xx-img">
                        </div>
                        <div class="photo-yy">
                            <img src="images/im3.jpg" alt="" class="photo-xx-img">
                            <img src="images/im4.jpg" alt="" class="photo-xx-img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="pharase">
                <div class="container">
                    <div class="pharase__inner">
                        <img src="images/hh.png" class="pharase-hh">
                        <h1 class="pharase-text">
                            Ресторан «Хочу Пури» говорит <br>вам: «Гамарджоба!» и приглашает за свой стол!
                        </h1>
                        <img src="images/hh.png" alt="" class="pharase-hh">
                    </div>
                </div>
            </section>
            <section class="holiday">
                <div class="container">
                    <div class="holiday__iner"></div>
                </div>
            </section>
            <section class="summer holiday">
                <div class="container">
                    <div class="summer__inner">
                        <div class="summer__inner-item">
                            <h1 class="summer__inner-title">
                                Отметьте праздник у нас!
                            </h1>
                            <p class="summer__inner-text">
                                Ресторан Хочу Пури приглашает большие и маленькие 
                                компании коллег, друзей и родственников отметить важные 
                                события и небольшие поводы в нашем гостеприимном ресторане!<br><br>
                                Мы организуем банкет и фуршет, поможем ярко и душевно отпраздновать
                                день рождения, юбилей, девичник, мальчишник и, наконец, свадьбу!
                                И да, детский праздник тоже с радостью устроим!
                            </p>   
                            <a href="#" class="button">
                                Забронировать столик
                            </a>
                        </div>
                        <div class="summer__inner-item">
                            <img src="images/im5.png" height="500" class="summer__inner-img">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="menu">
                <a class="logo" href="index1.html">
                    <img class="logo__img" src="images/logo.svg" alt="">
                </a>
                <div class="nav">
                    <a href="index4.html" class="mm">Личный кабинет</a>
                    <a href="index2.php" class="mm">Меню</a>
                    <a href="index3.html" class="mm">Контакты</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>