html{
  box-sizing: border-box;
}
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: inherit;
}
html, body{
  height: 100%;
  font-family: 'El Messiri', sans-serif;
  font-size: 25px;
  line-height: 19px;
  font-weight: 400;
}
a{
  color: inherit;
 text-decoration: none;
}
ul {
  list-style: none;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.img-fon{
  background-image: url(../images/fon.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.header{
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 0px 0px 38px;
}
.menu{
  color: rgb(216, 215, 215);
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.index1{
  font-size: 30px;
  color: rgb(216, 215, 215);
  background-color: black;
  padding: 20px 20px;
}
.indexes{
  font-size: 23px;
  padding: 14px 14px;
}
.logo__img1{
  height: 110px;
}
.logo__img2{
  height: 82px;
}
.mm{
padding: 0px 20px;
font-weight: 700;
}
.button{
  color: rgb(216, 215, 215);;
  background-color: #993333;
  border-radius: 30px;
  padding: 15px 35px;
}
.header__title{
    font-size: 76px;
    color: rgb(216, 215, 215);
    line-height: 130%;
    transform: scale(0.94);
    animation: scale 8s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 1s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 1s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 1s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 1s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
.header__img{
    max-width: 170px;
    margin: -220px auto 0px;
}
.header__subtitle{
    margin: -20px 0px;
    font-size: 30px;
    color: rgb(216, 215, 215);
    line-height: 150%;

}
/*------------------------MAIN--------------------------*/
.main{
    flex: 1 1 auto;
}
.container{
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0px 10px 0px;
}
/*--------------address-three---------------*/

.address-three__list{
  padding: 150px 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  line-height: 1.3;
}
.border {
  border-right: 1px solid;
}
.address-three__item-img{
  height: 130px;
  margin-bottom: 40px;
}
.address-three__item-title{
  font-size: 33px;
  margin-bottom: 30px;
}

/*------------------------SUMMER------------------------*/

.summer{
  padding-top: 100px;
}
.summer__inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.summer__inner-item{
  line-height: 1.3;
}
.summer__inner-text{
  padding-top: 30px;
  padding-bottom: 40px;
}
.summer__inner-two{
  max-width: 800px;
  line-height: 1.3;
  padding-top: 100px;
  margin: 0 auto;
  text-align: center;
}
/*------------------VIDEO+PHOTO-----------------*/

.video{
  margin-top: 50px;
}

.photo{
  margin-top: 5px;
}
.photo__xx{
  display: flex;
  justify-content: space-between;
}
/*-----------------------PHARASE------------*/
.pharase{
  padding-top: 100px;
}
.pharase__inner{
  font-size: 30px;
  line-height: 1.3;
  text-align: center;
}
.pharase-hh{
  padding: 50px 0px;
}

.holiday{
  margin-top: -85px;
  padding-bottom: 150px;
}
/*------------------------FOOTER--------------------------*/

/*------------------contacts------------------*/
.contacts{
  margin-bottom: 50px;
}
.contacts__inner{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.contacts-address{
  padding: 20px;

  border: 1px solid;
  line-height: 1.3;
}

/*-----------------------MENU------------------------------*/

.menures{
  margin: 50px 0px;
  color: #993333;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 2;
  display: flex;
  justify-content: center;
}
/*------------------slaider--------------------*/
.slaider{
  margin-bottom: 100px;
  
}
.swiper{
  width: 1200px;
  height: 700px;
}
.swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img{
  width: 58%;
  object-fit: cover;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
  padding: 30px;
  color: white;
  background-color: #993333;
  border-radius: 50%;
  right: 230px !important;
  left: auto;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
  padding: 30px;
  color: white;
  background-color: #993333;
  border-radius: 50%;
  left: 230px !important;
  right: auto;
}