a{
    text-decoration: none;
    color: inherit;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul  li{ 
    list-style-type:none; 
  } 
body{
    font-size: 20px;
    line-height: 18px;
    font-weight: 400;
    color: #0a0a0a;
}
.header {
    background-color: #0a0a0a;
    padding: 10px 0;
    font-size: 24px;
    line-height: 29px;
    color: #717171;
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 0 15px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown_between{
    display: none;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;    
}
.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.korzina{
    padding-left: 30px;
}
.korzina__img{
    margin: 5px 15px 0 0;
    width: 25px;
}
input{
    width: 100px;
}
[type="checkbox"]{
    width: 20px;
}
.search_res{
    margin-left: 1080px;
    margin-top: 15px;
}
.search_button{
    padding: 10px;
    margin-left: 20px;
    color: white;
    border: 1px solid #750d0d;
    border-radius: 10px;
    background-color: #993333;
}
.search_button:hover{
    background-color: #cccccc;
    color: #000000;
    border: 1px solid #960c0c;

}
.input_form{
    width: 130px;
    border-bottom: 1px solid black;
    color: #000;
}
.input_form:hover{
    border-bottom: 2px solid #490E84;
}
.search_text{
    color: #000;
}
.menu__item{
    margin: 10px;
}
.headline{
    background-color: #f5f5f7;
    text-align: center;
    padding: 30px 0px;
}
.title{
    text-transform: uppercase;
    color: #490E84;
    font-weight: 700;
    font-size: 45px;
    line-height: 67px;
}
.headline_img{
    margin-bottom: 25px;
}
.headline__btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
    margin-top: 30px;
    transition: .6s ease-in-out, color .4s ease-in-out;
}
.headline__btn:hover{
    background-color: #f5f5f7;
    color: #490E84;
}
.new{
    padding: 90px 0 150px;
}
.new__title, 
.color__title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700px;    
}
.new__info{
    display: flex;
    align-items: center;

}
.new__text p{
    max-width: 560px;
    margin: 0 0 30px;
    line-height: 25px;
}
.new__text b{
    max-width: 560px;
    font-style: 20px;
    line-height: 26px;
    display: block;
}
.images__new{
    margin-left: 190px;
}

.color{
    padding-bottom: 150px;    
}
.color__list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color__item img{
    margin-bottom: 20px;    
}
.color__item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}
.color__item p{
    margin: 0;          
}

.contacts__inner{
    display: flex;
    color: #ffffff;
    margin-top: 60px;
}
.contacts__form{
    width: 100%;
    padding: 140px 93px;
    background-color: #993333;
    text-align: center;
}
.contacts__title{
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}
.contacts__input{
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #ffffff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #6f1616;
}
.contacts__input::placeholder{
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    opacity: .5;
    font-family: 'Inter', sans-serif;    
}
.contacts__form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
    font-size: 14px;
}
.contacts__form button{
    border: none;
    text-transform: uppercase;
    color: #c65353;
    background-color: #fff;
    border-radius: 30px;
    font-weight: 700;
    padding: 16px 81px;
    margin-top: 30px;
    cursor: pointer;
}


  
/*------------------------katagog-----------------------*/

.katagog{
    padding: 30px 0 5px 45px;
}

.page2{
    text-align: center;
}
.menu__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 20px;
}
.menu__item h3{
    font-weight: 400;
    line-height: 30px;
}
.menu__item p{
    font-weight: 700;
}
.phone__btn{
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #993333;
    padding: 20px 70px 17px;
    border-radius: 30px;
    margin: 20px 0 30px;  
    border: none;
    cursor: pointer;
    transition: .6s ease-in-out, color .4s ease-in-out; 
}
.phone__btn:hover{
    background-color: #ddcff0;
    color: #993333;
}

.salat__title{
    margin: 100px 0 85px;
}
.salat__item{
    margin-bottom: 20px;    
}





/*--------------вход и регистрация------------------------*/



.login__section{
    border: 2px solid #993333;
    height: 490px;
    width: 400px;
    margin-top: 70px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transition: .3s;
    overflow: hidden;
}
.login__section:hover{
    box-shadow: 0 0 60px #993333;
}
.login__section .formbox{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.formbox h2{
    text-align: center;
    font-size: 35px; 
    color: #000;     
}
.formbox .input__box{
    width: 340px;
    height: 50px;
    border-bottom: 2px solid #000;
    margin: 30px 0;
    position: relative;
}
.input__box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding-right: 28px;
    color: #000;       
}
.parol{
    color: #000;
}
.input__box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-80%);
    font-size: 16px;
    font-weight: 500;
    color: #000;
    transition: .3s ease;
}
.input__box input:focus ~ label,
.input__box input:valid ~ label{
    top: -5px;
    color: #993333;
    font-weight: 700;
}
.remember__password{
    font-size: 14px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex; 
    justify-content: space-between;      
}
.remember__password input  {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.remem{
    margin-left: -85px;
}
.remember__password a{
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.remember__password a:hover{
    color: #993333;
    text-decoration: none;
    font-weight: 700;
}
.btn1{
    background-color: #fff;
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    background: #993333;
    box-shadow: rgba(0,0,0,0.4);
}
.create__acc{
    font-size: 14.5px;
    text-align: center;
    margin: 25px;
}
.create__acc p a{
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
.create__acc p a:hover{
    color: #993333;
    font-weight: 700;
}
.login__section .formbox.register{
    transform: translateY(-460px);    
    transition: transform .6s ease;
}
.login__section.active .formbox.register{
    transform: translateY(0);
    transition-delay: .3s;
}
.login__section .formbox.login{
    transform: translateY(0px);    
    transition: transform .7s;
}
.login__section.active .formbox.login{
    transform: translateY(430px);
    transition-delay: 0s;
}
.password {
	position: relative;
}
.pass {
	position: absolute;
	top: 11px;
	right: 6px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(/view.svg) 0 0 no-repeat;
}
.password-control.view {
	background: url(/no-view.svg) 0 0 no-repeat;
}
 








/*-------------------адаптив----------------------*/
@media (max-width: 1200px){
    .headline__img{
        max-width: 100%;
    } 
    .contacts__inner{
        display: block;
    }  
    .contacts__form{
        width: auto;
    } 
    .contacts__title{
        text-align: center;    
    }
    .contacts__img{
        width: 100%;
    }
    .contacts{
        background-color: #574B63;    
    }
}

@media (max-width: 1100px){
    .color__list{
        flex-wrap: wrap;
    }
    .color__item{
        width: 50%;
        margin-bottom: 30px;
    }
    .phone__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .img__iphone{
        max-width: 60%;
    }
    .menu__item h3{
        font-size: 22px;
    }
    .menu__item p{
        font-size: 18px;
    }
    .phone__btn{
        font-size: 14px;
        padding: 15px 45px 13px;
        margin: 20px 0 30px; 
        line-height: 10px;
    }
    .katalog__titlee{
            font-size: 35px;
    }
    .color__title,
    .watch__title
    {
        font-size: 26px;
    }
    

}
@media (max-width: 900px){
    .images__new{
        display: none;        
    } 
    .new__text p,
    .new__text b{
        max-width: 100%;
    }
    /*-----------form-------------------*/
    .login__section{
        height: 430px;
        width: 300px;
        margin-top: 50px;
    } 
    .formbox h2{
        font-size: 30px;     
    } 
    .formbox .input__box{
        margin-left: 20px;
        width: 250px;
        height: 50px;
    }
    .input__box label{
        transform: translateY(-60%);
        font-size: 14px;
    }
    .register .input__box{
        margin-right: 15px;
    }
    .btn1{
        width: 80%;
        margin: 0 45px 0 30px;
    }
    input{
        margin-left: 19px;
    }
    .remem{
        margin-left: -35px;
        font-size: 12px;
    }
    .parol{
        margin-right: 15px;
        font-size: 12px;
    }
    .create__acc{
        font-size: 12px;
    }
    /*----------------------*/

    .img__iphone{
        max-width: 55%;
    } 
    .menu__item h3{
        font-size: 20px;  
    }
    .modal-body{
        height: 450px;
        font-size: 18px; 
        width: 350px;
    }
    .close {
        margin-right: 55px;
      }
    .pay__adress{
        line-height: 30px;
    }
    .modal-body2{
        height: 350px;
        font-size: 18px; 
        width: 350px;
    }
}





@media (max-width: 768px){
    .headline,
    .new{
        padding: 50px 0;
    }
    .color{
        padding-bottom: 50px;
    }
    .contacts__form{
        padding: 50px 70px;
    }

}


@media (max-width: 640px){
    .footer__inner{
        padding: 20px 0;
        flex-direction: column;
    }
    .footer__inner .logo{
        margin: 15px 0;    
    }
    .footer__link,
    .footer__phone{
        font-size: 18px;
    }
    .katalog__titlee{
        font-size: 30px;
    }
    .color__title,
    .watch__title{
    font-size: 22px;
    }
        /*==========menu===========*/ 
    .nav{
        display: none;
    }
    .dropbtn { 
        background-color: #717171; 
        color: #ccc;
        padding: 10px 20px; 
        font-size: 16px; 
        border: none; 
    } 
    .dropdown_between{
        display: block;
    }
    .dropdown { 
        position: relative; 
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    } 
     
    .dropdown-content { 
        display: none; 
        position: absolute; 
        background-color: #7d7d7d; 
        min-width: 100px; 
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
        z-index: 1; 
    } 
    .border_nav{ 
        border: 0.5px solid #c0c0c0; 
    } 
    .dropdown-content a { 
        padding: 3px; 
        color: black; 
        text-decoration: none; 
        display: block; 
    } 
     
    .dropdown-content a:hover { 
        background-color: rgb(188, 188, 188); 
        cursor: pointer; 
        transition: .7s ease-in-out, color .2s ease-in-out; 
    } 
     
    .dropdown:hover .dropdown-content { 
        display: block; 
    } 
    .dropdown:hover .dropbtn { 
        background-color: #4b4b4b; 
        cursor: pointer; 
        transition: .7s ease-in-out, color .2s ease-in-out; 
    } 
    /*---------------lk----------------*/
    .info h2{
        font-size: 25px;            
    }
    .info p,
    li{
        font-size: 18px;                
    }
    .orders h2{
        font-size: 25px;
    }
    .pay__adress{
        font-size: 18px;
        margin: -15px 0;
    }
        /*---------------------------korzina__item-----------*/
    .korzina__item{
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center;
    }
    .korzina__item input{
        display: none;
    }
    /*---------------------------------------------------*/        
}




@media (max-width: 560px){
    .title{
        font-size: 28px;
        line-height: 42px; 
    }

    /*-------------------map--------------*/
    .map{  
        margin-bottom: 50px;
    }
    .mapkarta11{
        display: none;
    }
    .mapkarta22{
        display: flex;
    }
    /*=======================*/

    .new__title, .color__title,
    .contacts__title{
        font-size: 28px;
        line-height: 32px;
    }
    .headline__btn{
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }
    .color__item{
        width: 100%;
    }
    .contacts__form{
        padding: 50px 30px;
    }
    .new__text{
        font-size: 18px;
    }
    .phone__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .img__iphone{
        max-width: 50%;
    }
    .menu__item h3{
        font-size: 20px;
    }
    .menu__item p{
        font-size: 18px;
    }
    .phone__btn{
        font-size: 14px;
        padding: 15px 45px 13px;
        margin: 20px 0 30px; 
        line-height: 10px;
    }
    .color__title,
    .watch__title{
        margin: 15px 0 18px;
        font-size: 22px;
    }

    .phone__inner{
        display: flex;
        flex-direction: column;
    
    }
    .square{
        margin-right: 0px;
        margin-top: 60px;
        padding: 0px 30px;
        max-width: 200px;
        min-width: 100px;
    }
    .care-img{
        display: none;
    }
    .care__inner{
        margin: 210px 0px 0px;
    }
    .map__title{
        font-size: 35px;  
        margin-top: 30px;  
    }
    .modal-body {
        height: 450px;
    }
    .text__card{
        font-size: 15px;
        padding-left: -35px;
    }
    .photo__card{
        width: 60px;
        height: 30px;
    }
    .modal-body{
        height: 450px;
        font-size: 18px; 
        width: 350px;
    }
    .close {
        margin-right: 55px;
      }
    .modal-body2{
        height: 350px;
        font-size: 18px; 
        width: 350px;
    }
}


@media (max-width: 475px){
/*---------------lk----------------*/
    .info h2{
        font-size: 18px;            
    }
    .info p,
    li{
        font-size: 14px;                
    }
    .orders h2{
        font-size: 18px;
    }    
}


@media (max-width: 375px){
    .contacts__form{
        padding: 50px 10px;
    }
    .footer__link,
    .footer__phone{
        font-size: 15px;
    }
    
}


